<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/Layout_UserInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/lable1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="STARTER :"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/starterFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lable1"
                    android:layout_toRightOf="@+id/lable1"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="MAIN COURSE :"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mainCourseFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/label2"
                    android:layout_toRightOf="@+id/label2"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/drinkFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_marginStart="44dp"
                    android:layout_toEndOf="@+id/drinklbl"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/drinklbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="DRINKS :"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/spicelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="SPICE CHOICE :"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/spiceFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/spicelbl"
                    android:layout_toRightOf="@+id/spicelbl"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/noOfGuestsFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_marginStart="51dp"
                    android:layout_toEndOf="@+id/noOfGuests"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/noOfGuests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GUESTS: "
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textview_ProfileUpdate_Label_DOB"
                    android:layout_toRightOf="@+id/textview_ProfileUpdate_Label_DOB"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/other1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_marginStart="51dp"
                    android:layout_toEndOf="@+id/other1_db"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/other1_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTHER FIELD1 "
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textview_ProfileUpdate_Label_DOB"
                    android:layout_toRightOf="@+id/textview_ProfileUpdate_Label_DOB"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/priceFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_marginStart="51dp"
                    android:layout_toEndOf="@+id/prices_label"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/prices_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE : "
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textview_ProfileUpdate_Label_DOB"
                    android:layout_toRightOf="@+id/textview_ProfileUpdate_Label_DOB"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/desertFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_marginStart="37dp"
                    android:layout_toEndOf="@+id/desertlbl"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/desertlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESERTS : "
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textview_ProfileUpdate_Label_DOB"
                    android:layout_toRightOf="@+id/textview_ProfileUpdate_Label_DOB"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp">

                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:text="CONFIRM"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>