<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="20sp"
    android:background="@drawable/border_top_bottom">
    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:scaleType="fitXY"
        android:layout_weight="6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20sp">
        <TextView
            android:id="@+id/event_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/event_font_size_large"
            android:textStyle="bold"
            android:text="title"/>
        <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:textSize="@dimen/event_font_size_small"
            android:textStyle="italic"
            android:text="tags"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingBottom="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/event_font_size_small"
                android:text="cost"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/event_font_size_small"
                android:text="dates"/>

            <TextView
                android:id="@+id/event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="4:00 PM to 8:00 PM"
                android:textSize="@dimen/event_font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_gravity="right">


            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=".5 miles"
                android:textSize="@dimen/event_font_size_small" />



            <TextView
                android:id="@+id/seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Max Guests 4"
                android:textSize="@dimen/event_font_size_small" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>